<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapAndPosition\MapAndPositionTestProgram.cs">
    <Files>
      <File FileName="MapAndPosition\MapAndPositionTestProgram.cs" Line="8" Column="8" />
      <File FileName="MapAndPosition\Map.cs" Line="1" Column="1" />
      <File FileName="MapAndPosition\MapSystem.cs" Line="1" Column="1" />
      <File FileName="MapAndPosition\MapEvents\Events.cs" Line="56" Column="56" />
      <File FileName="MapAndPosition\MapEvents\Events1.cs" Line="79" Column="79" />
      <File FileName="MapAndPosition\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>